<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

<body>

    <h1>Tea Villa Cafe</h1>
    <img src="tea.jpg" width=20% height="20%" class="center" >
   
        <p>The Tea Villa Cafe  offers casual lunch and
        dinner fare in a hip atmosphere. The menu changes
        regularly to highlight the freshest ingredients.
        </p>
        
        
        <p> You have fun... <em>we'll handle the cooking
        </em>. Black Goose Catering can handle events
        from snacks for bridge club to elegant corporate
        fundraisers.</p>
        
        
        <h2>Location and Hours</h2>
        <p> 11058 Seekonk, Massachusetts; <br>Monday t0 Thursday 11am to 9pm, <br>Friday and Saturday, 11am to midnight</p>
        
        
    <style>

        body {
          background-color: #faf2e4;
          margin: 0 15%;
          font-family: sans-serif;
          }
        
        h1 {
          text-align: center;
          font-family: serif;
          font-weight: normal;
          text-transform: uppercase;
          border-bottom: 1px solid #57b1dc;
          margin-top: 30px;
        }
        
        h2 {
          color: #d1633c;
          font-size: 1em;
        }
        
        </style>

</body>
</html>
