<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>BAKERS HUB</h1>

    <h2>
        The Best Chocolate Cake Recipe – A one bowl chocolate cake recipe that is quick, easy, and delicious! <br>Updated with gluten-free, dairy-free, and egg-free options!
    </h2>
    <p>
        The best chocolate cake recipe. Ever? There are plenty of claims for the best chocolate cake recipe. I get that. But with one bite of this decadent, moist chocolate cake with chocolate frosting, every single person around the table commented that this was the best chocolate cake they’d ever tasted.
        
     </p>
    <iframe class="video" width="600" height="315" src="https://www.youtube.com/embed/CP6iGZINOrI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

