h1{
    text-align: center;
    
    text-shadow: 2px 2px 2px rgba(150, 126, 150, 1);
    transition:all 0.5s ease-in-out;
    color: rgb(235, 117, 6);
}
h1:hover{
    color: brown;
}
p{
    margin: auto;
    padding:300px;
    padding-top: 2px;
    font-size: 1rem;
    color:rgb(27, 27, 29);
}

.hero{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width:40%;
    
    
}
div {
    transition: all 0.5s ease;
    background: rgb(209, 99, 236);
    padding: 10px;
  }
  div:hover {
    background: rgb(136, 214, 233);
    padding: 20px;
  }