body {
    background: #121212;
    margin: 0;
    overflow: hidden;
  }
  
  @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
  }
  
  @keyframes chill {
      from {opacity: 1;}
      to {opacity: 1;}
  }
  
  @keyframes fadeOut {
      from {opacity: 1;}
      to {opacity: 0;}
  }
  
  p {
    position: absolute;
    top: 10px;
    left: 480px;
    color: white;
    opacity: 0;
    font-family: "Source Sans Pro";
    
  }
  
  div{
    position: absolute;
    top: 100px;
    left: 480px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding :30px;
    
  }

  
  
  
  