<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLE SHOPPING CART SYSTEM</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <nav>
            <a href="#" class="brand">CRUD SHOPPING CART SYSTEM</a>
            <a href="#" class="cartCount" onclick="$('main .callout').toggleClass('open');">Cart<sup>0</sup></a>
        </nav>
    </header>

    <main>
        <div class="container">

        </div>
        <div class="callout open">
            
        </div>
    </main>

    <footer>
        --- FOOTER CONTENT HERE ---
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>