*{
    box-sizing: border-box;
}

html, body{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button{ cursor: pointer; }

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

header nav{
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #222;
    padding: 0 10px;
}
 
header nav a{
    color: #fff;
    text-decoration: none;
}

header nav a.cartCount{
    padding: 10px 30px;
    background: rgb(8, 12, 8);
    border:  dotted 2px lime;
}

header nav a sup{
    padding: 3px 7px;
    background: gray;
    border-radius: 50%;
    margin-left: 5px;
}

main{
    margin-top: 60px;
    padding: 10px;
}

main .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

main .container .card{
    border: solid 1px #eee;
    position: relative;
}

main .container .card img{
    width: 100%;
    height: 250px;
}

main .container .card section{
    background: #eee;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

main .container .card button.btnAdToCart{
    background: none;
    color: dodgerblue;
    border-radius: 50%;
    border: solid 1px dodgerblue;
    font-size: 2em;    
    padding: 8px 16px;
    position: absolute;
    right: 10px;
    bottom: 50px;
    box-shadow: 0px 2px 10px 0px rgba(8, 12, 8, .4);
    transition: all .38s ease-in-out;
}

main .container .card button:hover{
    background: dodgerblue;
    color: #fff;
}

main .callout{
    position: fixed;
    top: 60px;
    right: -100%;
    bottom: 0;
    width: 500px;
    background: #eee;
    z-index: 1;
    box-shadow: 0 10px 20px 0 rgb(8, 12, 8);
    transition: all .38s ease-in-out;
}

main .callout .row:first-child{
    height: calc(100vh - 210px);
    overflow-y: auto;
}

main .callout .row:first-child .card{
    display: grid;
    grid-template-columns: auto 1fr  auto auto;
    grid-gap: 10px;
    border-bottom: solid 1px #ddd;
}

main .callout .row:first-child .card img{ 
    width: 120px;
    height: 100px;
}

main .callout .row:first-child .card section{ 
    display: grid;
    justify-content: space-between;
}

main .callout .row:first-child .card button.btnRemoveCartItem{ 
    background: none;
    color: red;
    border: none;
    padding: 0 20px;
    font-size: 2rem;
}

main .callout .row:last-child{
    background: #222;
    color: #fff;
    height: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 10px;
}

main .callout .row:last-child section:first-child{
    display: grid;
}

main .callout .row:last-child section:first-child .billAmt{
    display: grid;
    grid-gap: 10px;
    font-size: 2em;
}

main .callout .row:last-child section:first-child{
    color: #ddd;
}

main .callout .row:last-child section:last-child{
    display: grid;
    grid-gap: 10px;
}

main .callout .row:last-child section:last-child button.btnReset{
    background: red;
    color: #fff;
    border: red
}

main .callout .row:last-child section:last-child button.btnCheckOut{
    background: rgb(55, 173, 55);
    color: #fff;
    border: red
}

main .callout .alert{
    background-color: rgba(255, 75, 75);
    color: #fff;
    padding: 20px;
    text-align: center;
}

main .callout.open{
    right: 0;
}


footer{

}