<!DOCTYPE html>
<html>
    <title>SASS course</title>
    <link rel="stylesheet" href="scss/style.css">
    <body>
        <header class="showcase">
			<div class="container">
				<nav>
					<h1 class="logo">My Website</h1>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li> 
						 <li> <a href="#">Product</a></li>
						<li> <a href="contact.html">Contact Page</a></li>
						
					</ul>
				</nav>

				<div class="showcase-content">
					<div>
						<h1>Make Your Marketing Real</h1>
						<p class="my-1">
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est
							eligendi tempore atque laborum. Quisquam nemo at non. Corrupti,
							vitae dolore.
						</p>
						<a href="#" class="btn-primary">Learn More</a>
						<a href="#" class="btn-secondary">Sign Up</a>
					</div>
					<img
						src="https://themesbrand.com/zooki/layouts/images/home-2-img.png"
					/>
				</div>
			</div>
		</header>
		
    </body>
</html>