<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>

    <nav class="navigation container">
        <div class="nav-brand">Siddhika Rakshe</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/">home</a>
            </li>
            <li class="list-item-inline">
                <a class="link " href="/projects.html">projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/blogs.html">blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <h1 class="hero-heading">read my <span class="heading-inverted">blogs</span></h1>
    </header>

    <ul class="list-non-bullet">

        <li>
            <article class="showcase-list container container-center ">
                <h1>dummy blog one</h1>
            <small>November, 2020</small>
            <p>The most well-known dummy text is the 'Lorem Ipsum', which is said to have originated in the 16th century. Lorem Ipsum is composed in a pseudo-Latin language which more or less corresponds to 'proper' Latin. It contains a series of real Latin words.</p>

            <a class="link link-primary" href="https://repl.it/@tanaypratap/quiz-on-marvel?embed=true">Read More</a>
            </article>
            
        </li>

        <li>
            <article class="showcase-list container container-center ">
                <h1>second dummy blog</h1>
                <small>November, 2020</small>
                <p>Dummy text: Its function as a filler or as a tool for comparing the visual impression of different typefaces Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is required when, for example, the final text is not yet available. Dummy text is also known as 'fill text'.</p>
    
                <a class="link link-primary" href="https://repl.it/@tanaypratap/end-game?embed=true">Read More</a>
                 </article>
            
        </li>

    </ul>

    <footer class="footer">
        <div class="footer-header">Social media presence</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="https://github.com/sidrakshe28">
                    Github
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://twitter.com/SidRakshe28">
                    Twitter
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/siddhika28/ ">
                    Linkedin
                </a>
            </li>
            
        </ul>
    </footer>
</body>
</html>