<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="myStyle.css">
</head>
<body>
<h1>
	<span class="animate">
		DOM(Document Object Model)</span>
</h1>
<p><span>The Document Object Model (DOM) is the data representation of the objects that comprise the structure and content of a document on the web.</span></p>

<p>
	<button onclick="jsBody()">JS Body</button>
    <button onclick="jsElement()">JS Element</button>
</p>

 <!-- Node Value - Same as innerHTML -->

<script>
function jsBody() {
	alert(document.body.innerHTML);
}

function jsElement() {
	alert(document.documentElement.innerHTML);
}
</script>
</body>
</html>