<!DOCTYPE html>

<html> 
  <head>
    <title>FORM</title> 
    <link rel="stylesheet" href="styles.css">
  </head>
 
  <body>
	<h1 style="text-align: center;">REGISTRATION FORM</h1>
	<form name="RegForm" action="/submit.php"
		onsubmit="return GEEKFORGEEKS()" method="post">
		<p ><b>Name:</b> <input type="text"
						size="65" name="Name" /></p>
		<br />
		<p> <b>Address:</b> <input type="text"
						size="65" name="Address" /></p>
		<br />
		<p><b>E-mail Address: </b><input type="text"
							size="65" name="EMail" /></p>
		<br />
		<p><b>Password:</b> <input type="text"
							size="65" name="Password" /></p>
		<br />
		<p><b>Telephone:</b> <input type="text"
							size="65" name="Telephone" /></p>
		<br />

		<p> <b>
			SELECT YOUR COURSE</b>
			<select type="text" value="" name="Subject">
				<option>BTECH</option>
				<option>BBA</option>
				<option>BCA</option>
				<option>B.COM</option>
				<option>B.A</option>
			</select>
		</p>
		<br />
		<br />
		<p> <b>Comments:</b>  <textarea cols="55"
							name="Comment"> </textarea></p>
		<p>
			<input type="submit"
				value="send" name="Submit" />
			<input type="reset"
				value="Reset" name="Reset" />
		</p>
	</form>
</body>

  <script src="file.js"></script>
</html>