<!DOCTYPE html>
<html>
    <head>
        <title>webpage</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Image gallery</h1>
        <div class="responsive">
            <div class="first">
                <img src="nature.jpg">
            </div>
        </div>
        
        <div class="responsive">
            <div class="first">
                <img src="nature.jpg" width="600" height="400">
            </div>
        </div>
        
        <div class="responsive">
            <div class="first">
                <img src="nature.jpg" width="600" height="400">
            </div>
        </div>
        
        <div class="responsive">
            <div class="first">
                <img src="nature.jpg" width="600" height="400">
            </div>
        </div>
        <div class="responsive">
            <div class="first">
                <img src="nature.jpg" width="600" height="400">
            </div>
        </div>
        <div class="responsive">
            <div class="first">
                <img src="nature.jpg" width="600" height="400">
            </div>
        </div>
        <div class="responsive">
            <div class="first">
                <img src="nature.jpg" width="600" height="400">
            </div>
        </div>
        <div class="responsive">
            <div class="first">
                <img src="nature.jpg" width="600" height="400">
            </div>
        </div>
        

    </body>
</html>