h1{
    text-align: center;
    color:cornflowerblue;
    font-size: large;
}


div.first img{
    width: 100%;
    height: auto;
}

div.first{
    border: 1px grey;
    justify-content: center;
}
div.first:hover{
    border: 1px solid black;
}



* {
    box-sizing: border-box;
  }

  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }