<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddhika Rakshe</title>
    <link href ="styles.css" rel=" stylesheet" >
</head>
<body>
    <nav class="navigation container  ">
        <div class="nav-brand ">SIDcodes</div>
        <ul class = "list-non-bullet nav-pills">
            <li class ="list-item-inline">
                <a  class="link link-active" href="/"> Home</a>
            </li>

            <li class="list-item-inline">
                <a class="link link-active" href="/"> Projects</a>
            </li>

            <li class="list-item-inline">
                <a  class=" link link-active" href="/"> Blogs</a>
            </li>

        </ul>
    </nav>

    <header class="hero">
        <img  class="hero-img" src="image/sid.svg"/>
        <h1 class="hero-heading">Hello,I'm <span class="heading-inverted"> Siddhika Rakshe</span></h1>
        <p>  </p>

    </header>


    <section class="section ow">
        <div class="container container-center">
         <h1>Technology</h1>
         <p>I'm well versed with HTML , CSS , JavaScript ,ReactJS , MYSQL , Firebase , Webpack and Material UI</p>
       
        </div>
 
    </section>

    <section class ="section">
        <div class="container container-center">
  
          <h1>MY Projects</h1>
          <p>This will go end to end</p>
          <a class="link link-primary" href="/projects.html">See Projects</a>
        </div>
        </section>

        <section class="section ow">
            <div class="container container-center">
             <h1>Blogs</h1>
             <p>I am also working on some technical and non techincal blogs. I like to document my journey of learning.</p>
             <a class="link link-secondary" href="/blogs.html">Read Blogs</a>
           
            </div>
     
        </section>


        <footer class="footer">
            <div class="footer-header">Social media presence</div>
            <ul class="social-links list-non-bullet">
                <li class="list-item-inline">
                    <a class="link" href="https://github.com/sidrakshe28">
                        Github
                    </a>
                </li>
                <li class="list-item-inline">
                    <a class="link" href="https://twitter.com/SidRakshe28">
                        Twitter
                    </a>
                </li>
                <li class="list-item-inline">
                    <a class="link" href="https://www.linkedin.com/in/siddhika28/ ">
                        Linkedin
                    </a>
                </li>
                
            </ul>
        </footer>
</body>
</html>