<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Component library</title>
    <link href ="styles.css" rel=" stylesheet" >

</head>
<body>
    
    <h1> Welcome to siddhikas Component library</h1>
    <p > I am attending neog.camp and i want to  make a library which would make aa projects look good and consistent.</p>

    <hr>

    <h2>@tpography</h2>
    
    <h1> this is biggest harding</h1>
    <h2> this is second biggest</h2>
    <p > let me show you the normal text.</p>

    <snall> This is relatively smaller text</snall>

    <hr>

    <h2>@container</h2>

    <h3>fluid container</h3>
    <div class="container-fluid">this is fuild container</div>

    <h3>center container</h3>
    <div class=" container-center">this is a centered container </div>

    <hr>

    <h2>@links </h2>
    <a  class="link primary-link" href="/">primary link</a>
    <a  class ="link secondary-link" href="/"> secondry link </a> 

    <hr>

    <h2>@lists</h2>
    <h3>unordered list</h3>
    <p>this wont have a bullet</p>
    <ul class="non-bullet">
        <li>item one</li>
        <li>item two</li>
        <li>item three</li>
    </ul>
     
    <h3>unordered list</h3>
    <ul class="non-bullet">
        <li class="list-item-inline">inline item one</li>
        <li class="list-item-inline">inline item two</li>
        <li class=" list-item-inline">inline item three</li>
    </ul>

    <h3>reverse ordered list</h3>
    <ol reversed>
        <li>milk</li>
        <li>honey</li>
        <li>bread</li>
    </ol>

    <hr>

    <h2>@nav</h2>

    <nav class="navigation container  ">
        <div class="nav-brand ">iambrand</div>
        <ul class = "list-non-bullet nav-pills">
            <li class ="list-item-inline">
                <a  class="link link-active" href="/"> Home</a>
            </li>

            <li class="list-item-inline">
                <a class="link link-active" href="/"> Projects</a>
            </li>

            <li class="list-item-inline">
                <a  class=" link link-active" href="/"> About</a>
            </li>

        </ul>
    </nav>

    
    <hr>

    <h2>@header</h2>

    <header class="hero">
        <img  class="hero-img" src="image/sid.svg"/>
        <h1 class="hero-heading">Hello,I'm <span class="heading-inverted"> Siddhika Rakshe</span></h1>

    </header>

    <hr>

    <h2>@section</h2>

  <section class ="section">
      <div class="container container-center">

        <h1>white section</h1>
        <p>This will go end to end</p>
      </div>
    

   </section>

   <section class="section ow">
       <div class="container container-center">
        <h1>off white section</h1>
        <p>This will have end to end section</p>
      
       </div>

   </section>
   <h2>@footer</h2>

   <footer class="footer">
       <div class=" footer-header"> some small heading inside  </div>

       <ul class="social-links non-bullet">
        <li class="list-item-inline" > <a  class="link"href ="/">socialone</a></li>
        <li class="list-item-inline" > <a class="link" href ="/">socialone</a></li>
        <li class="list-item-inline"> <a class="link" href ="/">socialone</a></li>

       </ul>
   </footer>


    </body>
     


</body>
</html>